<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxQ-F5-Pgp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AnimationsExploration_Welbe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="220" y="278" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="202" y="328" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PlusViewController" customModule="AnimationsExploration_Welbe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-FF-frR">
                                <rect key="frame" x="0.0" y="526" width="375" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Ajr-o7-ZpY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-0H-PFT">
                                <rect key="frame" x="69" y="561" width="30" height="30"/>
                                <color key="backgroundColor" red="0.88714754581451416" green="0.0" blue="0.29709124565124512" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-hI-8hf">
                                <rect key="frame" x="172" y="544" width="30" height="30"/>
                                <color key="backgroundColor" red="0.88714754579999999" green="0.0" blue="0.29709124570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="22">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dfv-h9-VXX" kind="presentation" identifier="ShowBlueModal" id="Emy-O8-Lus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e57-CI-XcF">
                                <rect key="frame" x="279" y="566" width="30" height="30"/>
                                <color key="backgroundColor" red="0.88714754579999999" green="0.0" blue="0.29709124570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="33">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-oc-eFr">
                                <rect key="frame" x="167" y="623" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dlr-bg-v77"/>
                                    <constraint firstAttribute="width" constant="40" id="lOw-sN-8gb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="e0O-le-ekc" kind="unwind" unwindAction="unwindToCustomTabBarController:" id="udP-hm-Hza"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e57-CI-XcF" firstAttribute="top" secondItem="tnG-hI-8hf" secondAttribute="bottom" constant="-8" id="1iS-W2-fwN"/>
                            <constraint firstItem="Oze-FF-frR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1u0-NZ-e3B"/>
                            <constraint firstItem="e57-CI-XcF" firstAttribute="leading" secondItem="tnG-hI-8hf" secondAttribute="trailing" constant="77" id="3bj-XG-KLE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Mtv-oc-eFr" secondAttribute="bottom" constant="4" id="62K-XL-8D8"/>
                            <constraint firstItem="Mtv-oc-eFr" firstAttribute="top" secondItem="tnG-hI-8hf" secondAttribute="bottom" constant="49" id="Aa1-xc-q3m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oze-FF-frR" secondAttribute="bottom" id="FNy-Ky-vMD"/>
                            <constraint firstItem="Mtv-oc-eFr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="PoA-qD-mjF"/>
                            <constraint firstAttribute="trailing" secondItem="Oze-FF-frR" secondAttribute="trailing" id="Qtf-iQ-c3x"/>
                            <constraint firstItem="tnG-hI-8hf" firstAttribute="leading" secondItem="HBu-0H-PFT" secondAttribute="trailing" constant="73" id="fEo-by-f0p"/>
                            <constraint firstItem="tnG-hI-8hf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tRj-lh-wLE"/>
                            <constraint firstItem="HBu-0H-PFT" firstAttribute="top" secondItem="tnG-hI-8hf" secondAttribute="bottom" constant="-13" id="wBn-Cw-VWJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="firstButton" destination="HBu-0H-PFT" id="8U8-HA-0Si"/>
                        <outlet property="plusButton" destination="Mtv-oc-eFr" id="bpi-UO-YQG"/>
                        <outlet property="secondButton" destination="tnG-hI-8hf" id="6hK-ak-JyE"/>
                        <outlet property="shapeView" destination="Oze-FF-frR" id="TiH-pN-jIz"/>
                        <outlet property="thirdButton" destination="e57-CI-XcF" id="hdG-3i-Nus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="e0O-le-ekc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="435.5"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="Elb-Co-hy1">
            <objects>
                <viewController id="dfv-h9-VXX" customClass="BlueViewController" customModule="AnimationsExploration_Welbe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbu-0Z-isk"/>
                        <viewControllerLayoutGuide type="bottom" id="4Th-QG-PHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epL-km-LJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Ae-psI">
                                <rect key="frame" x="317" y="28" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="5RK-KC-CNq" kind="unwind" identifier="PopToTab" unwindAction="unwindToCustomTabBarController:" id="HgX-lR-cJv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-kE-gQU">
                                <rect key="frame" x="166" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fz7-kE-gQU" firstAttribute="top" secondItem="Nbu-0Z-isk" secondAttribute="bottom" constant="187" id="YIa-3L-emh"/>
                            <constraint firstItem="bFz-Ae-psI" firstAttribute="top" secondItem="Nbu-0Z-isk" secondAttribute="bottom" constant="8" id="kgp-wX-wWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFz-Ae-psI" secondAttribute="trailing" constant="8" id="l37-et-vad"/>
                            <constraint firstItem="Fz7-kE-gQU" firstAttribute="centerX" secondItem="epL-km-LJE" secondAttribute="centerX" id="wpZ-Wf-dg7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxD-R5-7Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5RK-KC-CNq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="435.5"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="l5J-tc-hZt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rxQ-F5-Pgp" customClass="CustomTabBarController" customModule="AnimationsExploration_Welbe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CRZ-Nf-MaI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBar" destination="kJt-Hm-Ap2" id="8XU-29-kDI"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="hnP-pL-fBv"/>
                        <segue destination="8rJ-Kc-sve" kind="presentation" identifier="PresentPlusButtonSegue" id="DdD-r7-eiA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieT-lJ-avf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kJt-Hm-Ap2" customClass="CustomTabBar" customModule="AnimationsExploration_Welbe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="underlineOnTop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="36.5" y="44.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="40" height="40"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
